{
	"manifest_version": 2,

	"name": "testtest",
	"description": "what can plugins do?",
	"version": "1.0",

	"browser_action": {
		"default_icon": "popup/icon.png",
		"default_popup": "popup/popup.html"
	},
	/*
	"background": {
		"scripts": ["lib/jquery.min.js", "background.js"]
	},
	*/
	"permissions": [
		"tabs",  "https://www.gateway.playneverwinter.com/"
		//"activeTab"
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"lib/jquery.min.js",
				"lib/underscore-min.js",
				"content_scripts/timing.js",
				"content_scripts/logging.js",
				"content_scripts/async.js",
				"content_scripts/tasks.js",
				"content_scripts/navigate-to.js",
				"content_scripts/main.js"
			]
		}
	]
}
